<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InterfazPrincipalController">
   <children>
      <MenuBar id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu id="menuSee" mnemonicParsing="false" text="Ver">
            <items>
              <MenuItem id="menuProducts" mnemonicParsing="false" onAction="#ProductsWindow" text="Productos" />
                  <MenuItem id="menuRecords" mnemonicParsing="false" onAction="#recordsWindow" text="Registros" />
                  <MenuItem mnemonicParsing="false" onAction="#inventoryWindow" text="Inventario" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Operaciones">
              <items>
                  <MenuItem mnemonicParsing="false" text="Orden De Compra" />
                <MenuItem mnemonicParsing="false" text="Entrada de Productos" />
                  <MenuItem mnemonicParsing="false" text="Salida de Productos" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Análisis">
            <items>
              <MenuItem mnemonicParsing="false" text="Análisis de Comportamiento" />
                  <MenuItem mnemonicParsing="false" text="Análisis ABC" />
                  <MenuItem mnemonicParsing="false" text="Politicas de Inventario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Agregar">
            <items>
              <MenuItem mnemonicParsing="false" text="Producto" />
                  <MenuItem mnemonicParsing="false" text="Área" />
                  <MenuItem mnemonicParsing="false" text="Proveedor" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
